apiVersion: apps/v1
kind: Deployment
metadata:
  name: proposals
  namespace: backend
spec:
  replicas: 1
  selector:
    matchLabels:
      app: proposals
  strategy:
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 1
  minReadySeconds: 5
  template:
    metadata:
      labels:
        app: proposals
    spec:
      containers:
      - name: proposals
        image: ghcr.io/tulsawebdevs/services-proposals:release
        imagePullPolicy: Always
        ports: 
        - containerPort: 3000
